<!DOCTYPE html>
<html>

<head>
    <title>Teach Yourself ServiceWorker</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="/index.js"></script>
    <script>document.addEventListener("DOMContentLoaded", main)</script>
</head>

<body>
<div id="app"></div>
</body>

</html>
